package com.company;

public class RoundZero {



    public static double RoundUp(double n)
    {
        if(n==0.0)
           return 0.0;
        else if (n>0.0&&n<1.0)
            return 1.0;

        return  -1;
    }

    public static double RoundDown(double n)
    {
        if(n==1.0)
            return 1.0;
        else if (n>0.0&&n<1.0)
            return 0.0;

        return  -1;
    }

    public static double Round(double n)
    {
        if(n>=0.5&&n<1.0)
            return 1.0;
        else if (n>0.0&&n<=0.4)
            return 0.0;
        return  -1;
    }
}
